body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }

.products-grid {
    padding: 20px;
    text-align: center;
  }
  
  .grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    width: 60%;
    margin: 0 auto;
  }
  
  .grid-item {
    border: 1px solid #ddd;
    padding: 15px;
    border-radius: 5px;
    text-align: center;
  }
  
  .grid-item img {
    width: 100%;
    height: auto;
    max-width: 150px;
    max-height: 150px;
    object-fit: cover;
  }

.products h2 {
  text-align: center;
}

/* Estilos responsivos */
@media (max-width: 768px) {
  .grid-container {
    grid-template-columns: 1fr;
    width: 90%;
    margin: 0 auto;
  }
}

