body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

.hero {
  background-color: #e0731f;
  color: white;
  text-align: center;
  padding: 50px 20px;
}

.hero .btn {
  background-color: #ffffff;
  color: rgb(0, 0, 0);
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 5px;
}

.services, .products, .contact {
  padding: 20px;
  text-align: center;
}

.service-list, .product-list {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.service-item, .product-item {
  border: 1px solid #ddd;
  padding: 15px;
  border-radius: 5px;
  width: 200px;
  text-align: center;
}

.contact form {
  max-width: 400px;
  margin: 0 auto;
}

.contact form label {
  display: block;
  margin: 10px 0 5px;
}

.contact form input, .contact form textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
}

.img{
  max-width: 150px;
  max-height: 150px;
  width: auto;
  height: auto;
}

.product-item img {
  max-width: 150px;
  max-height: 150px;
  width: auto;
  height: auto; 
}

/* Estilos responsivos */
@media (max-width: 768px) {
  .service-list, .product-list {
    flex-direction: column;
    gap: 10px;
  }

  .service-item, .product-item {
    width: 100%;
  }
}


